#Created by JInto - www.guh-software.de
#Tue Jun 09 11:24:42 CST 2020
mybatis.type-aliases-package=com.woniu.pojo
server.port=8888
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=965308
spring.datasource.url=jdbc\:mysql\://localhost\:3306/project1?characterEncoding\=utf8
spring.datasource.username=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
